<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-iR-sOq">
                                <rect key="frame" x="0.0" y="272" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.86228886894557788" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.13383152173913043" green="0.76848796583850931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agf-GW-nCm">
                                <rect key="frame" x="0.0" y="20" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agf-GW-nCm" secondAttribute="height" multiplier="125:84" id="34C-2z-PMM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="JsG-Cn-o7F">
                                    <size key="itemSize" width="172" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="bpj-y0-xW7" customClass="ProductCell" customModule="Landmark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7" width="172" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="AED 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muR-BU-HPH">
                                                    <rect key="frame" x="8" y="214" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 1050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-wb-OzJ">
                                                    <rect key="frame" x="74" y="215" width="51" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-3y-X1N">
                                                    <rect key="frame" x="8" y="191" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.27450980390000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-VT-WL5">
                                                    <rect key="frame" x="0.0" y="-7" width="172" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0ti-VT-WL5" secondAttribute="height" multiplier="1:1" id="E68-kR-qvH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-mJ-plj">
                                                    <rect key="frame" x="8" y="168" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.27450980392156865" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4FK-wb-OzJ" secondAttribute="trailing" constant="10" id="4F6-Tw-RND"/>
                                            <constraint firstItem="muR-BU-HPH" firstAttribute="top" secondItem="TeU-3y-X1N" secondAttribute="bottom" constant="6" id="4i9-OP-oZC"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="g7i-mJ-plj" secondAttribute="trailing" constant="10" id="95F-XD-Kc4"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TeU-3y-X1N" secondAttribute="trailing" constant="5" id="993-Cp-UUv"/>
                                            <constraint firstItem="g7i-mJ-plj" firstAttribute="leading" secondItem="bpj-y0-xW7" secondAttribute="leading" constant="8" id="A64-7d-SIt"/>
                                            <constraint firstItem="0ti-VT-WL5" firstAttribute="leading" secondItem="bpj-y0-xW7" secondAttribute="leading" id="Dcf-6x-eUm"/>
                                            <constraint firstItem="TeU-3y-X1N" firstAttribute="top" secondItem="g7i-mJ-plj" secondAttribute="bottom" constant="4.5" id="Isr-Zn-Aqw"/>
                                            <constraint firstItem="TeU-3y-X1N" firstAttribute="leading" secondItem="bpj-y0-xW7" secondAttribute="leading" constant="8" id="K8V-h0-A4h"/>
                                            <constraint firstAttribute="trailing" secondItem="0ti-VT-WL5" secondAttribute="trailing" id="Oug-pc-7mA"/>
                                            <constraint firstItem="4FK-wb-OzJ" firstAttribute="centerY" secondItem="muR-BU-HPH" secondAttribute="centerY" id="efE-oE-A6G"/>
                                            <constraint firstItem="4FK-wb-OzJ" firstAttribute="leading" secondItem="muR-BU-HPH" secondAttribute="trailing" constant="6" id="h6I-UT-9tf"/>
                                            <constraint firstItem="muR-BU-HPH" firstAttribute="leading" secondItem="bpj-y0-xW7" secondAttribute="leading" constant="8" id="hYF-q9-YWe"/>
                                            <constraint firstAttribute="bottom" secondItem="muR-BU-HPH" secondAttribute="bottom" constant="8" id="ibN-k0-6j2"/>
                                            <constraint firstItem="g7i-mJ-plj" firstAttribute="top" secondItem="0ti-VT-WL5" secondAttribute="bottom" constant="3" id="vm3-GU-UvH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="about" destination="TeU-3y-X1N" id="F61-7U-gfv"/>
                                            <outlet property="imageView" destination="0ti-VT-WL5" id="dnx-eP-Hk7"/>
                                            <outlet property="name" destination="g7i-mJ-plj" id="gqP-HI-AMx"/>
                                            <outlet property="price" destination="muR-BU-HPH" id="Vf4-cq-iW6"/>
                                            <outlet property="strikeThru" destination="4FK-wb-OzJ" id="qys-Dm-V6D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zDo-Ad-xlj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g7y-jf-ugk"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-gv-A9y">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nIA-el-oK4"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="40c-Q7-2bW">
                                        <color key="tintColor" red="0.13383152170000001" green="0.76848796580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refresh" destination="BYZ-38-t0r" id="dzF-2G-cBJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vhl-E3-xcE"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-aW-CzH">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit refresh to browse random product :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-QY-4Fu">
                                <rect key="frame" x="92" y="595.5" width="191.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agf-GW-nCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wD-4c-ZV5"/>
                            <constraint firstItem="agf-GW-nCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8jt-EB-m2r"/>
                            <constraint firstAttribute="trailing" secondItem="2ag-iR-sOq" secondAttribute="trailing" id="A0V-I1-FRG"/>
                            <constraint firstItem="tyR-aW-CzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gqa-Ck-WYg"/>
                            <constraint firstItem="2ag-iR-sOq" firstAttribute="top" secondItem="agf-GW-nCm" secondAttribute="bottom" id="Ldi-nE-RTD"/>
                            <constraint firstAttribute="trailing" secondItem="ctU-gv-A9y" secondAttribute="trailing" id="Lk9-HI-avz"/>
                            <constraint firstItem="ctU-gv-A9y" firstAttribute="top" secondItem="AOM-QY-4Fu" secondAttribute="bottom" constant="14" id="M4z-Xl-cxH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctU-gv-A9y" secondAttribute="bottom" id="bVo-RX-l9r"/>
                            <constraint firstAttribute="trailing" secondItem="agf-GW-nCm" secondAttribute="trailing" id="f8U-Lu-09i"/>
                            <constraint firstItem="AOM-QY-4Fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZE-6p-PU1"/>
                            <constraint firstItem="tyR-aW-CzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZb-CF-aLr"/>
                            <constraint firstItem="ctU-gv-A9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIh-KQ-TNi"/>
                            <constraint firstItem="2ag-iR-sOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="roV-nI-2DR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animator" destination="tyR-aW-CzH" id="DGM-nq-BLI"/>
                        <outlet property="pageControl" destination="2ag-iR-sOq" id="Rz9-Nw-eG6"/>
                        <outlet property="productsCollectionView" destination="agf-GW-nCm" id="wyw-W5-9jY"/>
                        <outlet property="refreshButtonItem" destination="40c-Q7-2bW" id="Xsr-kr-kMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="478.5"/>
        </scene>
    </scenes>
</document>
